TARge21SciCalc/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--content page style-->
    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="RowSpacing" Value="0"/>
        <Setter Property="ColumnSpacing" Value="0"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
    
    <!-->button styles<-->
    <Style TargetType="Button" x:Key="NumberButtonStyle">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="RegularFont"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="#202731"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0, 0, 1, 1"/>
        <Setter Property="FontAutoScalingEnabled" Value="False"/>
    </Style>
    
</ResourceDictionary>
